<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <style>
      /* HTML styles */
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        font-family: sans-serif;
        font-size: 75%;
        overflow: hidden;
      }
      .controls {
        flex-basis: 200px;
        padding: 0 5px;
      }
      .controls .force {
        background-color: #eee;
        border-radius: 3px;
        padding: 5px;
        margin: 5px 0;
      }

      /* SVG styles */
      svg {
        flex-basis: 100%;
        min-width: 200px;
      }
      .links line {
        stroke: #aaa;
      }
      .nodes circle {
        pointer-events: all;
      }
      .col-lg {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }

      .row {
        flex: 1;
      }

      #ticker-container {
        flex-grow: 0;
        margin-top: 20%;
      }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body>
    <div class="col-lg">
      <div class="row"><svg></svg></div>

      <!-- <div class="row"> <div class="anther">ANTHER</div></div> -->

      <div class="row">
        <div id="ticker-container" onclick="changePage()"></div>
      </div>
    </div>

    <script src="{% static 'react/bundle.js' %}"></script>
    <script>
      function changePage() {
        window.location.href = "/home/"; // Replace with the desired page URL
      }
    </script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://unpkg.com/d3-force-boundary@0.0.1/dist/d3-force-boundary.min.js"></script>
    <script src="{% static 'js/cola.js' %}"></script>
  </body>
</html>
