<!DOCTYPE html>
{% load static %}
{% include 'nav.html' %}
<html>
  <head>
    <style>
      /* HTML styles */
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        font-family: sans-serif;
        font-size: 75%;
        overflow: hidden;
      }
      .controls {
        flex-basis: 200px;
        padding: 0 5px;
      }
      .controls .force {
        background-color: #eee;
        border-radius: 3px;
        padding: 5px;
        margin: 5px 0;
      }
      .svg-row {
        flex: 10;
      }

      /* SVG styles */
      svg {
        width: 100%;
        height: 100%;
        min-width: 200px;
      }
      .links line {
        stroke: #aaa;
      }
      .nodes circle {
        pointer-events: all;
      }
      .col-lg {
        display: flex;
        flex-direction: column;
        flex: 1;

      }
      #ticker-container {
        height: 51px;
      }
      .labels-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* Allow clicks to reach elements behind the labels */
      }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    
  </head>
  <body>
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">How it Works</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
            <!-- Your content goes here -->
            <div class="card bg-dark" id="visual-tutorial" style="height: 550px; margin-left: 50px;">
              <div id="carouselTutorial" class="carousel slide">
                
                <!-- Carousel -->
                <div class="carousel-inner">

                  <!-- Add your content for the first carousel item -->
                  <div class="carousel-item active">
                    <div class="card text-bg-dark" style="height: 550px">
                      <div class="row g-0">
                        <div class="col-md-8">
                          <img src="{% static 'images/assets/1x/Asset_60.png' %}" alt="Vibey Circle" class="img-fluid rounded-start" style="border-radius: 20px;margin-top: 60px;">
                        </div>
                        <div class="col-md-4">
                          <div class="card-body">
                            <h5 class="card-title" style="margin-top: 10px;">Playlist View</h5>
                            <p class="card-text">In the playlist view each plylist is represented by a circle larger circles means your song is a closer match to that playlist</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Add your content for the first carousel item -->
                  <div class="carousel-item">
                    <div class="card text-bg-dark" style="height: 550px;">
                      <div class="row g-0">
                        <div class="col-md-8">
                          <img src="{% static 'images/assets/1x/Asset_57.png' %}" alt="Concentric Circles" class="img-fluid rounded-start" style="border-radius: 20px;margin-top: 60px;">
                        </div>
                        <div class="col-md-4">
                          <div class="card-body">
                            <h5 class="card-title" style="margin-top: 10px;">Track View</h5>
                            <p class="card-text">In the track view each song is represented by a node and by hovering over the song you can see which songs are related to it</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselTutorial" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselTutorial" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
    
    <div class="col-lg">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" style="background-color: transparent; border: none;"><img src="{% static 'images/assets/1x/tutorial.png' %}" alt="Image Button" /></button>
      <div class="row svg-row"><svg></svg></div>
      <div class="labels-container"></div>
     

      <!-- <div class="row" style="height: 62px;">
        <div class="anther">ANTHER</div>
        </div> -->

      <div class="row">
        <div id="ticker-container" onclick="changePage()"></div>
      </div>
    </div>

    <script src="{% static 'react/bundle.js' %}"></script>
    <script>
      function changePage() {
        window.location.href = "/"; // Replace with the desired page URL
      }
    </script>
        <script>
          $(document).ready(function(){
              $("#myModal").modal('show');
          });
          </script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://unpkg.com/d3-force-boundary@0.0.1/dist/d3-force-boundary.min.js"></script>
    <script src="{% static 'js/cola.js' %}"></script>

      
  </body>
</html>
